## PHP-APE aliases
Alias /php-ape "/opt/php-ape/htdocs"
Alias /js "/opt/php-ape/htdocs/js"
Alias /css "opt/php-ape/htdocs/css"

## PHP-APE directory settings
<Directory "/opt/php-ape/htdocs">
  # NOTE: these could also be set in a '.htaccess' file
  
  ## PHP settings
  php_flag register_globals 0
  php_value output_buffering 4096
  php_value display_errors On
  php_value log_errors On
  php_value error_log "/opt/php-ape/log/php-ape.log"
  php_value log_errors_max_len 0

  ## PHP-APE environment
  <IfModule mod_env.c>
  #setenv PHP_APE_DEBUG 1
  setenv PHP_APE_ROOT "/opt/php-ape/cgi-bin"
  setenv PHP_APE_CACHE "/opt/php-ape/cache"
  setenv PHP_APE_DATA "/opt/php-ape/data"
  setenv PHP_APE_CONF "/opt/php-ape/etc/php-ape.conf.php"
  </IfModule>
</Directory>
<Location /php-ape>
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1
</Location>
