<refentry id="{@id}">

<refnamediv>
<refname>PHP Application Programming Environment (PHP-APE)</refname>
<refpurpose>A library for PHP Rapid Application Development (RAD)</refpurpose>
</refnamediv>

<refsynopsisdiv>
<author>
Cedric Dufour
<authorblurb>{@link http://www.ced-network.net/php-ape http://www.ced-network.net/php-ape}</authorblurb>
</author>
</refsynopsisdiv>

<graphic fileref="php-ape.png" />

{@toc}

<refsect1 id="{@id whatis}">
<title>What is PHP-APE ?</title>
<para>The goal of the <firstterm>PHP Application Programming Environment (PHP-APE)</firstterm> is to provide a <emphasis>PHP library</emphasis> allowing developers to concentrate on the objective of their applications rather than on their "lower level" routines. Through the use of PHP-APE data types, data spaces, work spaces, database abstraction layer, and many other built-in utility classes, developers are freed from the burden of writing code to handle user input, render data into HTML or any other format, or query database to retrieve their content. The gap between the data model and the user interface is thus very rapidly filled, allowing so-called <emphasis>Rapid Application Development (RAD)</emphasis>.</para>
<para>PHP-APE is completely <emphasis>object-oriented</emphasis> and uses the latest features introduced by <emphasis>PHP 5</emphasis>, such as interfaces, exceptions, resources dynamic (auto) loading, etc.</para>
</refsect1>

<refsect1 id="{@id licence}">
<title>Licensing</title>
<para>PHP-APE is distributed under the <emphasis>GNU General Public Licence, 2nd version (GPLv2)</emphasis>. The PHP Application Programming Environment includes all resources which contain the mention <literal>PHP Application Programming Environment (PHP-APE)</literal> in their documentation and licensing preamble.</para>
<para>Other Open Source resources may come bundled with PHP-APE release's tarball; they are (and must be) used according to their original licence (look for a LICENCE or COPYING file in the related folder hierarchy).</para>
</refsect1>

<refsect1 id="{@id download}">
<title>Downloading</title>

<refsect2 id="{@id download_tarball}">
<title>Distribution tarballs</title>
<para>{@link http://www.ced-network.net/php-ape/download/ download tree...}</para>
</refsect2>

</refsect1>

<refsect1 id="{@id install}">
<title>Installation</title>
<para><emphasis>WARNING: PHP-APE is currently being developed on Linux. It has NOT (yet) been tested on Windows.</emphasis></para>
<para><emphasis>NOTE:</emphasis> For the sake of simplicity and clarity, we will assume from here that your target installation directory is <literal>/opt/php-ape</literal>.</para>

<refsect2 id="{@id install_tarball}">
<title>From the distribution tarball</title>
<para>If you obtained PHP-APE as the distribution tarball (or just created it from the development source tree), you just need to extract all files within your installation directory:</para>
<screen>
<![CDATA[
$ mkdir /opt
$ cd /opt
$ tar -xjf php-ape-%version%.tar.bz2
]]>
</screen>
</refsect2>

<refsect2 id="{@id install_tree}">
<title>Installation tree</title>
<para>PHP-APE files are organized following the Unix unified filesystem recommendations. Once the installation completed, your installation directory will look like:</para>
<itemizedList>
<listitem><literal>/opt/php-ape/doc</literal>: documentation resources</listitem>
<listitem><literal>/opt/php-ape/cgi-bin</literal>: non-public web resources (PHP resources definitions: classes, localization files, etc.)</listitem>
<listitem><literal>/opt/php-ape/htdocs</literal>: public web resources (PHP scripts, JavaScript files, CSS stylesheets, etc.)</listitem>
<listitem><literal>/opt/php-ape/etc</literal>: configuration files</listitem>
<listitem><literal>/opt/php-ape/cache</literal>: volatile dynamic content (can be erased without second-thoughts)</listitem>
<listitem><literal>/opt/php-ape/data</literal>: user data dynamic content (e.g. uploaded files, etc.)</listitem>
</itemizedList>
</refsect2>

</refsect1>

<refsect1 id="{@id configure}">
<title>Configuration</title>
<para><emphasis>NOTE:</emphasis> We will assume from here that your web server is <literal>Apache</literal>.</para>
<para>Sample configuration files for Apache and PHP-APE have automatically been created during the installation process.</para>

<refsect2 id="{@id configure_apache}">
<title>Apache configuration</title>
<para><literal>/opt/php-ape/etc/php-ape/httpd.conf-PHP-APE.install</literal>:</para>
<screen>
<![CDATA[
## PHP-APE aliases
Alias /php-ape "/opt/php-ape/htdocs"
Alias /js "/opt/php-ape/htdocs/js"
Alias /css "/opt/php-ape/htdocs/css"
Alias /doc "/opt/php-ape/doc/html"

## PHP-APE directory settings
<Directory "/opt/php-ape/htdocs">
  # NOTE: these could also be set in a '.htaccess' file

  ## PHP settings
  #php_value display_errors On
  php_value log_errors_max_len 0
  php_flag register_globals 0

  ## PHP-APE environment
  <IfModule mod_env.c>
  #setenv PHP_APE_DEBUG 1
  setenv PHP_APE_ROOT "/opt/php-ape/cgi-bin"
  setenv PHP_APE_CACHE "/opt/php-ape/cache"
  setenv PHP_APE_DATA "/opt/php-ape/data"
  setenv PHP_APE_CONF "/opt/php-ape/etc/php-ape.conf.php"
  </IfModule>
</Directory>
]]>
</screen>
<para>Apart from the standard PHP settings, the following environment variables are defined:</para>
<itemizedList>
<listitem><literal>PHP_APE_DEBUG</literal>: enable/disable debugging messages (you may also want to set <literal>php_value display_errors On</literal>)</listitem>
<listitem><literal>PHP_APE_ROOT</literal>: path to non-public web resources (PHP resources definitions: classes, localizatin files, etc.)</listitem>
<listitem><literal>PHP_APE_CACHE</literal>: cache directory (MUST be writeable by Apache)</listitem>
<listitem><literal>PHP_APE_DATA</literal>: data directory (MUST be writeable by Apache)</listitem>
<listitem><literal>PHP_APE_CONF</literal>: PHP-APE configuration file location</listitem>
</itemizedList>
<para>Note that by modifying those variables appropriately, you may easily have different configurations for the different web applications relying on PHP-APE, using additional application-related <literal>&lt;Directory&gt;</literal> or <literal>.htaccess</literal> directives.</para>
</refsect2>

<refsect2 id="{@id configure_phpape}">
<title>PHP-APE configuration</title>
<para><literal>/opt/php-ape/etc/php-ape.conf.php-PHP-APE.install</literal>:</para>
<screen>
<![CDATA[
<?php
## PHP-APE parameters

# Cryptography (automatically generated for you)
$_CONFIG['php_ape.util.crypto.key.server'] = 'fa7ceb0efb97067fe3b25eb7a69e29a14f7d2626';
$_CONFIG['php_ape.util.crypto.key.client'] = '2f6abc7a8e07f5458795411da8695a2ffe305257';

# Authentication settings
$_CONFIG['php_ape.auth.htdocs.url'] = 'http://localhost/php-ape/lib/auth';

# HTML/HTTPD settings
$_CONFIG['php_ape.html.htdocs.url'] = 'http://localhost/php-ape/lib/html';
$_CONFIG['php_ape.html.javascript.url'] = 'http://localhost/js';
$_CONFIG['php_ape.html.css.url'] = 'http://localhost/css';
?>
]]>
</screen>
<para>Please refer to <literal>/opt/php-ape/etc/php-ape.conf-PHP-APE.sample</literal> for the list of all possible PHP-APE configuration parameters.</para>
</refsect2>

</refsect1>


<refsect1 id="{@id usage}">
<title>Further documentation and usage</title>
<para>The full documentation of PHP-APE is available - in (phpDocumentor-generated) HTML format and including source code - at {@link http://www.ced-network.net/php-ape/doc/html http://www.ced-network.net/php-ape/doc/html}.</para>
<para>Please also refer to {@tutorial overview.pkg} and the PHP-APE Tutorial application (see the <literal>php-ape.tutorial-[version].tar.bz2</literal> tarball) for further information on how to use PHP-APE in your own application.</para>
</refsect1>


<refsect1 id="{@id users}">
<title>Known users and applications</title>
<para>The following applications are known to depend (significantly) on PHP-APE:</para>
<itemizedList>
<listitem>{@link http://www.idiap.ch Idiap} <literal>Online Recruitment System (IDIAP.ORS)</literal>: open positions and related candidate applications management system.</listitem>
<listitem>{@link http://www.idiap.ch Idiap} <literal>Network Access Manager (IDIAP.NAM)</literal>: {@link http://freeradius.org FreeRadius}/{@link http://www.postgresql.org PostgreSQL} front-end to manage network accounts.</listitem>
<listitem>{@link http://www.idiap.ch Idiap} <literal>Project Time Accounting (IDIAP.PTA)</literal>: projects working time accounting tool.</listitem>
<listitem>{@link http://www.idiap.ch Idiap} <literal>Project Managament System (IDIAP.PMS)</literal>: projects management system, including several modules fo planning, accounting, contacts, etc.</listitem>
</itemizedList>
</refsect1>


<refsect1 id="{@id users}">
<title>Historical and acknowledgment</title>
<para>I first had the idea of creating an oject-oriented development framework for PHP applications around 2004, when I was working on a website heavily dependent on database interactions and relying on many different types of data (classes). Abstracting the database and graphical user interface as much as possible then proved to be a requirement if I was to be able to maintain and enhance this website (time- and cost-)efficiently.</para>
<para>I thus have been working on an "alpha" version of this API throughout 2005 and 2006... though I did not have much use for it anylonger, since having no web applications projects on hand during that time.</para>
<para>I started working for the IDIAP Research Institute in Martigny (Switzerland) - a swiss national research pole for human-machine interactions - in November 2006, and was given the task of developing IDIAP's Online Recruitment System, a (web-based) application integrating all aspects of the management of its open positions and related candidate applications.</para>
<para>IDIAP gave me the opportunity of using my two-years personal work as the basis of its new application, and allowed me to pursue the development of what was to become PHP-APE on an Open Source basis (and allowing me to keep the ownership of its source code).</para>
<para><emphasis>I thus would particularly like to thank the IDIAP Research Insitute for their support, and for allowing PHP-APE to be brought to you, here and today.</emphasis></para>
<para>Cedric Dufour</para>
</refsect1>

</refentry> 
